name: Release SDK
on:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
          registry-url: https://registry.npmjs.org/
      - run: yarn --fixed-lockfile
      - run: |
          yarn nx build-lib contracts
          yarn nx build-lib utils
          yarn nx build-lib sdk
          yarn config set npmRegistryServer "https://registry.npmjs.org/"
          yarn config set npmAlwaysAuth true
          yarn config set npmAuthToken $NODE_AUTH_TOKEN
          yarn nx release sdk
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
